Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

NovaSolution::  Wed Dec 13 20:13:06 2017

par -w -intstyle ise -ol high -mt off Main_map.ncd Main.ncd Main.pcf 


Constraints file: Main.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment /usr/local/xilinx/14.7/ISE_DS/ISE/.
   "Main" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   430 out of 126,800    1%
    Number used as Flip Flops:                 430
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,239 out of  63,400    1%
    Number used as logic:                      724 out of  63,400    1%
      Number using O6 output only:             596
      Number using O5 output only:              59
      Number using O5 and O6:                   69
      Number used as ROM:                        0
    Number used as Memory:                     512 out of  19,000    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:          512
        Number using O6 output only:           512
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      0
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   520 out of  15,850    3%
  Number of LUT Flip Flop pairs used:        1,542
    Number with an unused Flip Flop:         1,130 out of   1,542   73%
    Number with an unused LUT:                 303 out of   1,542   19%
    Number of fully used LUT-FF pairs:         109 out of   1,542    7%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        18 out of     210    8%
    Number of LOCed IOBs:                       18 out of      18  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 8677 unrouted;      REAL time: 16 secs 

Phase  2  : 8201 unrouted;      REAL time: 17 secs 

Phase  3  : 1825 unrouted;      REAL time: 19 secs 

Phase  4  : 2277 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Updating file: Main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 1 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 45 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 45 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 45 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 47 secs 
Total REAL time to Router completion: 2 mins 47 secs 
Total CPU time to Router completion: 2 mins 48 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Div | SETUP       |         N/A|    24.601ns|     N/A|           0
  isorDeFrecuencia/clk_aux_BUFG             | HOLD        |     0.276ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net RCL | SETUP       |         N/A|     2.838ns|     N/A|           0
  K_BUFGP                                   | HOLD        |     0.262ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 54 secs 
Total CPU time to PAR completion: 2 mins 54 secs 

Peak Memory Usage:  1069 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Main.ncd



PAR done!
