vhdl work "../ALU/Mux2.vhd"
vhdl work "../ALU/Mux1.vhd"
vhdl work "../ALU/Carry.vhd"
vhdl work "../ALU/ALU_pkg.vhd"
vhdl work "../ControlUnit/Modules/Mux2.vhd"
vhdl work "../ControlUnit/Modules/Mux1.vhd"
vhdl work "../ControlUnit/Modules/MicrocodeOperation.vhd"
vhdl work "../ControlUnit/Modules/MicrocodeFunction.vhd"
vhdl work "../ControlUnit/Modules/Level.vhd"
vhdl work "../ControlUnit/Modules/InstructionDecoder.vhd"
vhdl work "../ControlUnit/Modules/Flags.vhd"
vhdl work "../ControlUnit/Modules/Control.vhd"
vhdl work "../ControlUnit/Modules/Condition.vhd"
vhdl work "../ControlUnit/ControlUnit.vhd"
vhdl work "../ALU/ALU_1bit.vhd"
vhdl work "ProcesadorESCOMpis.vhd"
vhdl work "modules/stack/stack.vhd"
vhdl work "modules/signExtender/SignExtender.vhd"
vhdl work "modules/programMemory/programMemory.vhd"
vhdl work "modules/muxes/Mux_4.vhd"
vhdl work "modules/muxes/Mux_16.vhd"
vhdl work "modules/logFiles/logFiles.vhd"
vhdl work "modules/directionExtender/DirectionExtender.vhd"
vhdl work "modules/dataMemory/dataMemory.vhd"
vhdl work "../ControlUnit/Principal.vhd"
vhdl work "../ALU/ALU_nbits.vhd"
vhdl work "modules/clr/CLR.vhd"
vhdl work "FrecuencyDivider.vhd"
vhdl work "ESCOMips.vhd"
vhdl work "Main.vhd"
