vhdl isim_temp "../ALU/Mux2.vhd"
vhdl isim_temp "../ALU/Mux1.vhd"
vhdl isim_temp "../ALU/Carry.vhd"
vhdl isim_temp "../ALU/ALU_pkg.vhd"
vhdl isim_temp "../ControlUnit/Modules/Mux2.vhd"
vhdl isim_temp "../ControlUnit/Modules/Mux1.vhd"
vhdl isim_temp "../ControlUnit/Modules/MicrocodeOperation.vhd"
vhdl isim_temp "../ControlUnit/Modules/MicrocodeFunction.vhd"
vhdl isim_temp "../ControlUnit/Modules/Level.vhd"
vhdl isim_temp "../ControlUnit/Modules/InstructionDecoder.vhd"
vhdl isim_temp "../ControlUnit/Modules/Flags.vhd"
vhdl isim_temp "../ControlUnit/Modules/Control.vhd"
vhdl isim_temp "../ControlUnit/Modules/Condition.vhd"
vhdl isim_temp "../ControlUnit/ControlUnit.vhd"
vhdl isim_temp "../ALU/ALU_1bit.vhd"
vhdl isim_temp "ProcesadorESCOMpis.vhd"
vhdl isim_temp "modules/stack/stack.vhd"
vhdl isim_temp "modules/signExtender/SignExtender.vhd"
vhdl isim_temp "modules/programMemory/programMemory.vhd"
vhdl isim_temp "modules/muxes/Mux_4.vhd"
vhdl isim_temp "modules/muxes/Mux_16.vhd"
vhdl isim_temp "modules/logFiles/logFiles.vhd"
vhdl isim_temp "modules/directionExtender/DirectionExtender.vhd"
vhdl isim_temp "modules/dataMemory/dataMemory.vhd"
vhdl isim_temp "../ControlUnit/Principal.vhd"
vhdl isim_temp "../ALU/ALU_nbits.vhd"
vhdl isim_temp "ESCOMips.vhd"
vhdl isim_temp "Main.vhd"
vhdl isim_temp "Main_TB.vhd"
