work	"../ALU/ALU_1bit.vhd"
work	"../ALU/ALU_nbits.vhd"
work	"../ALU/ALU_pkg.vhd"
work	"../ALU/Carry.vhd"
work	"../ALU/Mux1.vhd"
work	"../ALU/Mux2.vhd"
work	"../ControlUnit/ControlUnit.vhd"
work	"../ControlUnit/Modules/Condition.vhd"
work	"../ControlUnit/Modules/Control.vhd"
work	"../ControlUnit/Modules/Flags.vhd"
work	"../ControlUnit/Modules/InstructionDecoder.vhd"
work	"../ControlUnit/Modules/Level.vhd"
work	"../ControlUnit/Modules/MicrocodeFunction.vhd"
work	"../ControlUnit/Modules/MicrocodeOperation.vhd"
work	"../ControlUnit/Modules/Mux1.vhd"
work	"../ControlUnit/Modules/Mux2.vhd"
work	"../ControlUnit/Principal.vhd"
work	"ESCOMips.vhd"
work	"Main.vhd"
work	"ProcesadorESCOMpis.vhd"
work	"modules/dataMemory/dataMemory.vhd"
work	"modules/directionExtender/DirectionExtender.vhd"
work	"modules/logFiles/logFiles.vhd"
work	"modules/muxes/Mux_16.vhd"
work	"modules/muxes/Mux_4.vhd"
work	"modules/programMemory/programMemory.vhd"
work	"modules/signExtender/SignExtender.vhd"
work	"modules/stack/stack.vhd"
