vhdl work "../ControlUnit/Modules/Mux2.vhd"
vhdl work "../ControlUnit/Modules/Mux1.vhd"
vhdl work "../ControlUnit/Modules/MicrocodeOperation.vhd"
vhdl work "../ControlUnit/Modules/MicrocodeFunction.vhd"
vhdl work "../ControlUnit/Modules/Level.vhd"
vhdl work "../ControlUnit/Modules/InstructionDecoder.vhd"
vhdl work "../ControlUnit/Modules/Flags.vhd"
vhdl work "../ControlUnit/Modules/Control.vhd"
vhdl work "../ControlUnit/Modules/Condition.vhd"
vhdl work "../ControlUnit/ControlUnit.vhd"
vhdl work "../ControlUnit/Principal.vhd"
